/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8316
License: Customer

Current time: 	Thu May 05 19:44:42 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 25 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/lab2/ALU_v18_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/lab2/ALU_v18_1/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/lab2/ALU_v18_1/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/lab2/ALU_v18_1/.Xil/Vivado-8316-PC505-003

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 698 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\lab2\ALU_v18_1\ALU_v18_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.xpr 
// Tcl Message: open_project C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85714kb) [00:00:05]
// [Engine Memory]: 627 MB (+505731kb) [00:00:05]
// [GUI Memory]: 101 MB (+13392kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// [Engine Memory]: 741 MB (+87015kb) [00:00:08]
// Project name: ALU_v18_1; location: C:/Users/Administrator/Desktop/lab2/ALU_v18_1; part: xc7k160tfbg676-2
// [GUI Memory]: 113 MB (+7168kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 5/5/22, 7:44:44 PM CST
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("alu.vhd", 71, 158); // cl (w, cp)
selectCodeEditor("alu.vhd", 71, 158, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 133, 154); // cl (w, cp)
selectCodeEditor("alu.vhd", 82, 162); // cl (w, cp)
selectCodeEditor("alu.vhd", 82, 162, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "alu.vhd", 'c'); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk_ALU"); // l (aT, cp)
selectCodeEditor("alu.vhd", 45, 18); // cl (w, cp)
selectCodeEditor("alu.vhd", 44, 28); // cl (w, cp)
selectCodeEditor("alu.vhd", 189, 441); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("alu.vhd", 54, 25); // cl (w, cp)
selectCodeEditor("alu.vhd", 54, 25, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 67, 33, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // af (al, cp)
selectComboBox("FindAndReplaceDialog.cp_Find what:", "clk_LED", -1); // JComboBox (cp, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cp_Find", "Find"); // JButton (cp, FindAndReplaceDialog)
selectCodeEditor("alu.vhd", 178, 331); // cl (w, cp)
selectCodeEditor("alu.vhd", 178, 331, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 178, 331, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // af (al, Popup.HeavyWeightWindow)
// Elapsed time: 22 seconds
selectCodeEditor("alu.vhd", 43, 289); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu.vhd", 72, 289); // cl (w, cp)
selectCodeEditor("alu.vhd", 72, 289, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "alu.vhd", 'c'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 783 MB (+5052kb) [00:01:44]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 821 MB. GUI used memory: 56 MB. Current time: 5/5/22, 7:46:24 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu May  5 19:46:25 2022] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/synth_1/runme.log [Thu May  5 19:46:25 2022] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// HMemoryUtils.trashcanNow. Engine heap size: 1,055 MB. GUI used memory: 56 MB. Current time: 5/5/22, 7:48:09 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// [Engine Memory]: 1,601 MB (+816791kb) [00:03:42]
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7k160tfbg676-2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1652.758 ; gain = 0.000 open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1652.758 ; gain = 830.301 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dQ' command handler elapsed time: 14 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Elapsed time: 159 seconds
selectCodeEditor("alu.vhd", 242, 138); // cl (w, cp)
selectCodeEditor("alu.vhd", 261, 166); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("alu.vhd", 265, 166); // cl (w, cp)
selectCodeEditor("alu.vhd", 40, 339); // cl (w, cp)
selectCodeEditor("alu.vhd", 42, 346); // cl (w, cp)
selectCodeEditor("alu.vhd", 227, 374); // cl (w, cp)
selectCodeEditor("alu.vhd", 189, 386); // cl (w, cp)
// Elapsed time: 97 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb(Behavioral) (tb.vhd)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb(Behavioral) (tb.vhd)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb(Behavioral) (tb.vhd)]", 16, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("tb.vhd", 375, 316); // cl (w, cp)
selectCodeEditor("tb.vhd", 375, 316, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd (2)", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd (2)", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 9, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.srcs/sources_1/new/alu.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.srcs/sources_1/new/alu.vhd 
// Tcl Message: file delete -force C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.srcs/sources_1/new/alu.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 19 seconds
selectCodeEditor("alu.vhd", 67, 68); // cl (w, cp)
selectCodeEditor("alu.vhd", 67, 68, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 98, 202); // cl (w, cp)
selectCodeEditor("alu.vhd", 111, 193); // cl (w, cp)
selectCodeEditor("alu.vhd", 142, 193); // cl (w, cp)
selectCodeEditor("alu.vhd", 142, 193, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 397, 367); // cl (w, cp)
selectCodeEditor("alu.vhd", 397, 367, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 538, 335); // cl (w, cp)
selectCodeEditor("alu.vhd", 538, 335, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 402, 366); // cl (w, cp)
selectCodeEditor("alu.vhd", 402, 366, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "alu.vhd", 'c'); // cl (w, cp)
selectCodeEditor("alu.vhd", 331, 366); // cl (w, cp)
selectCodeEditor("alu.vhd", 331, 366, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 349, 366); // cl (w, cp)
selectCodeEditor("alu.vhd", 349, 366, false, false, false, false, true); // cl (w, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd), alu3 : alu181(bef) (74181.vhd)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd), alu3 : alu181(bef) (74181.vhd)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("74181.vhd", 197, 235); // cl (w, cp)
selectCodeEditor("74181.vhd", 55, 233); // cl (w, cp)
selectCodeEditor("74181.vhd", 55, 233, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 2); // k (j, cp)
selectCodeEditor("alu.vhd", 359, 372); // cl (w, cp)
selectCodeEditor("alu.vhd", 359, 372, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "alu.vhd", 'c'); // cl (w, cp)
selectCodeEditor("alu.vhd", 331, 424); // cl (w, cp)
selectCodeEditor("alu.vhd", 331, 424, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 335, 425); // cl (w, cp)
selectCodeEditor("alu.vhd", 335, 425, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 357, 426); // cl (w, cp)
selectCodeEditor("alu.vhd", 357, 426, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 362, 423); // cl (w, cp)
selectCodeEditor("alu.vhd", 362, 423, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 539, 390); // cl (w, cp)
selectCodeEditor("alu.vhd", 539, 390, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 547, 384); // cl (w, cp)
selectCodeEditor("alu.vhd", 539, 386); // cl (w, cp)
selectCodeEditor("alu.vhd", 539, 386, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 639, 366); // cl (w, cp)
selectCodeEditor("alu.vhd", 536, 386); // cl (w, cp)
selectCodeEditor("alu.vhd", 543, 386); // cl (w, cp)
selectCodeEditor("alu.vhd", 468, 422); // cl (w, cp)
selectCodeEditor("alu.vhd", 352, 426); // cl (w, cp)
selectCodeEditor("alu.vhd", 352, 426, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 359, 426); // cl (w, cp)
selectCodeEditor("alu.vhd", 362, 426, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 362, 426); // cl (w, cp)
selectCodeEditor("alu.vhd", 362, 426); // cl (w, cp)
selectCodeEditor("alu.vhd", 362, 426, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("alu.vhd", 674, 426); // cl (w, cp)
selectCodeEditor("alu.vhd", 526, 388); // cl (w, cp)
selectCodeEditor("alu.vhd", 541, 384); // cl (w, cp)
selectCodeEditor("alu.vhd", 184, 123); // cl (w, cp)
typeControlKey((HResource) null, "alu.vhd", 'c'); // cl (w, cp)
selectCodeEditor("alu.vhd", 275, 170); // cl (w, cp)
typeControlKey((HResource) null, "alu.vhd", 'v'); // cl (w, cp)
selectCodeEditor("alu.vhd", 74, 168); // cl (w, cp)
selectCodeEditor("alu.vhd", 370, 137); // cl (w, cp)
selectCodeEditor("alu.vhd", 538, 386); // cl (w, cp)
selectCodeEditor("alu.vhd", 631, 314); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu May  5 19:56:40 2022] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/synth_1/runme.log [Thu May  5 19:56:40 2022] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 93 seconds
selectCodeEditor("alu.vhd", 373, 252); // cl (w, cp)
selectCodeEditor("alu.vhd", 373, 252, false, false, false, false, true); // cl (w, cp) - Double Click
// ah (cp): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cp): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // JButton (C, I)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 127 MB (+8661kb) [00:13:51]
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3059 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210203367162A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,399 MB. GUI used memory: 63 MB. Current time: 5/5/22, 7:58:35 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/impl_1/alu.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 2,426 MB (+781324kb) [00:14:00]
dismissDialog("Auto Connect"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k160t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/impl_1/alu.bit} [get_hw_devices xc7k160t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k160t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k160t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 85 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 1); // k (j, cp)
selectCodeEditor("alu.vhd", 592, 191); // cl (w, cp)
selectCodeEditor("alu.vhd", 596, 213); // cl (w, cp)
selectCodeEditor("alu.vhd", 589, 216); // cl (w, cp)
// Elapsed time: 191 seconds
selectCodeEditor("alu.vhd", 520, 155); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
collapseTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (1) ; Programmed", 2); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (1) ; Programmed", 2, "xc7k160t_0 (1)", 0, true, false, false, false, false, true); // t (Q, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD
// a (cp): New Dashboard: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("New Dashboard"); // a (cp)
expandTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (1) ; Programmed", 2); // t (Q, cp)
// Elapsed time: 28 seconds
selectCodeEditor("alu.vhd", 83, 230); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("alu.vhd", 706, 217); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd), led : seg_dis(behavioral) (seg_dis.vhd)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd), led : seg_dis(behavioral) (seg_dis.vhd), U1 : data2seg(behavioral) (data2seg.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(beh) (alu.vhd), led : seg_dis(behavioral) (seg_dis.vhd), U1 : data2seg(behavioral) (data2seg.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("data2seg.vhd", 263, 405); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 287, 405); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 261, 408); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 300, 404); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 313, 404); // cl (w, cp)
// Elapsed time: 83 seconds
selectCodeEditor("data2seg.vhd", 270, 411); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 268, 408, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("data2seg.vhd", 384, 381); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 289, 411); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 289, 411, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("data2seg.vhd", 299, 441); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 300, 406); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 300, 406, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("data2seg.vhd", 305, 400); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 297, 402); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 325, 392); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 276, 408); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 276, 408, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("data2seg.vhd", 348, 398); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu May  5 20:06:54 2022] Launched synth_1... Run output will be captured here: C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/synth_1/runme.log [Thu May  5 20:06:54 2022] Launched impl_1... Run output will be captured here: C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.runs/impl_1/runme.log 
// Elapsed time: 24 seconds
selectCodeEditor("data2seg.vhd", 287, 402); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 287, 402, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("data2seg.vhd", 379, 385); // cl (w, cp)
selectCodeEditor("data2seg.vhd", 372, 398); // cl (w, cp)
typeControlKey(null, null, 'z');
// TclEventType: RUN_COMPLETED
typeControlKey(null, null, 'z');
selectCodeEditor("data2seg.vhd", 354, 390); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("data2seg.vhd", 363, 388); // cl (w, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 102 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 2); // k (j, cp)
// Elapsed time: 39 seconds
selectCodeEditor("alu.vhd", 570, 332); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("alu.vhd", 194, 161); // cl (w, cp)
selectCodeEditor("alu.vhd", 282, 165); // cl (w, cp)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "74181.vhd", 3); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, alu.xdc]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, alu.xdc]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("alu.xdc", 290, 250); // cl (w, cp)
selectCodeEditor("alu.xdc", 274, 262); // cl (w, cp)
selectCodeEditor("alu.xdc", 274, 262, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("alu.xdc", 283, 370); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 2); // k (j, cp)
selectCodeEditor("alu.vhd", 157, 140); // cl (w, cp)
selectCodeEditor("alu.vhd", 167, 316); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.xdc", 5); // k (j, cp)
selectCodeEditor("alu.xdc", 165, 375); // cl (w, cp)
selectCodeEditor("alu.xdc", 165, 375, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 41 seconds
closeMainWindow("ALU_v18_1 - [C:/Users/Administrator/Desktop/lab2/ALU_v18_1/ALU_v18_1.xpr] - Vivado 2018.3"); // cp
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
